PORT = 5002
CLIENT_URL = http://localhost:3000
SERVER_URL = http://localhost:5002
SECRET_KEY = dkanskfsdkfsndfksnfsdf
SECRET_GENERATE = phongtro123
LIMIT = 5
LIMIT_ADMIN = 10
DB_HOST = localhost
DB_NAME = phongtro123
DB_USERNAME = root
DB_PASSWORD = 
DB_DIALECT = mysql
NODE_ENV = development
CLOUDINARY_NAME = dfabelsbs
CLOUDINARY_KEY = 827629929117121
CLOUDINARY_SECRET = Oe7mYfBxzu85gLCoFZu1LefxnDE
EMAIL_APP_PASSWORD = hwhj carl svai bcfy
EMAIL_NAME = hongle021126@gmail.com